<html>
	<head>
		<title>How Many Days Since TJ Has Lost In Fantasy</title>
		<script type="text/javascript" src="fantasy.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>How Many Days Since TJ Has Lost In Fantasy</h1>
		<div id="countup">
		  It's been
		  <p id="days">00</p>
		  <p class="timeRefDays">days</p>
		  <p id="hours">00</p>
		  <p class="timeRefHours">hours</p>
		  <p id="minutes">00</p>
		  <p class="timeRefMinutes">minutes</p>
		  <p id="seconds">00</p>
		  <p class="timeRefSeconds">seconds</p>
		</div>
		<img src="" id="pic">
		<p id="sucks"></p>
		<div id="footer">
			<hr>
			<p>A TJ Ratliff open source project
		</div>
	</body>
</html>